{
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.0.13",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.7",
    "vite": "^6.3.5"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.7",
    "axios": "^1.9.0",
    "express": "^5.1.0",
    "mongoose": "^8.15.0",
    "nodemon": "^3.1.10",
    "path": "^0.12.7"
  },
  "name": "tailwind",
  "version": "1.0.0",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/talhacpp/Tailwind.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/talhacpp/Tailwind/issues"
  },
  "homepage": "https://github.com/talhacpp/Tailwind#readme",
  "description": ""
}
